In [19]:
import pandas as pd

name_basics_df = pd.read_csv('name.basics.tsv/data.tsv', sep='\t')
name_basics_df.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0072308,tt0053137,tt0050419,tt0045537"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0071877,tt0038355,tt0037382"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0049189,tt0057345,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0072562,tt0077975,tt0078723,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0060827,tt0083922,tt0050976,tt0050986"

In [20]:
title_basics_df =  pd.read_csv('title.basics.tsv/data.tsv', sep='\t')
title_basics_df.head()

C:\Users\kyleb\anaconda3\envs\mlenv\lib\site-packages\IPython\core\interactiveshell.py:3457: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [21]:
title_basics_df.titleType.value_counts()

tvEpisode       7356286
short            919455
movie            639056
video            271731
tvSeries         240162
tvMovie          140676
tvMiniSeries      47692
tvSpecial         40831
videoGame         33722
tvShort            9975
tvPilot               1
Name: titleType, dtype: int64

In [29]:
title_ratings_df =  pd.read_csv('title.ratings.tsv/data.tsv', sep='\t')
title_ratings_df.head(5)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1959
1  tt0000002            5.8       263
2  tt0000003            6.5      1796
3  tt0000004            5.6       179
4  tt0000005            6.2      2596

In [30]:
title_akas_df =  pd.read_csv('title.akas.tsv/data.tsv', sep='\t')
title_akas_df.head(5)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [24]:
title_akas_df.region.value_counts()

DE    4222582
FR    4218711
JP    4218195
IN    4157786
ES    4140214
       ...
CC          1
TV          1
NU          1
PW          1
NR          1
Name: region, Length: 248, dtype: int64

In [31]:
title_principals_df = pd.read_csv('title.principals.tsv/data.tsv', sep='\t')
title_principals_df.tail(5)

,tconst,ordering,nconst,category,job,characters
55160930,tt9916880,4,nm10535738,actress,\N,"[""Horrid Henry""]"
55160931,tt9916880,5,nm0996406,director,principal director,\N
55160932,tt9916880,6,nm1482639,writer,\N,\N
55160933,tt9916880,7,nm2586970,writer,books,\N
55160934,tt9916880,8,nm1594058,producer,producer,\N

In [32]:
title_crew_df = pd.read_csv('title.crew.tsv/data.tsv', sep='\t')
title_crew_df.tail(5)

            tconst            directors                        writers
9694039  tt9916848  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9694040  tt9916850  nm5519375,nm5519454  nm6182221,nm1628284,nm2921377
9694041  tt9916852  nm5519454,nm5519375  nm6182221,nm1628284,nm2921377
9694042  tt9916856           nm10538645                      nm6951431
9694043  tt9916880            nm0996406            nm1482639,nm2586970

In [33]:
title_episode_df = pd.read_csv('title.episode.tsv/data.tsv', sep='\t')
title_episode_df.tail(5)

            tconst parentTconst seasonNumber episodeNumber
7353501  tt9916846    tt1289683            3            18
7353502  tt9916848    tt1289683            3            17
7353503  tt9916850    tt1289683            3            19
7353504  tt9916852    tt1289683            3            20
7353505  tt9916880    tt0985991            4             2